# ----------------------------------------------
# ----------[symfony/framework-bundle]----------
# ----------------------------------------------

APP_ENV=
APP_SECRET=

# ----------------------------------------------
# ---------[Conexão com banco de dados]---------
# ----------------------------------------------

DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8