# ----------------------------------------------
# ----------[symfony/framework-bundle]----------
# ----------------------------------------------

APP_ENV=
APP_SECRET=

# ----------------------------------------------
# -----------[Serviços de Integração]-----------
# ----------------------------------------------

LEGACY_GPI_SERVICE=
LEGACY_GPI_RESOURCE=

# ----------------------------------------------
# --------------[symfony/messenger]-------------
# ----------------------------------------------

MESSENGER_TRANSPORT_DSN=